<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/petrinet.model/src" modelPluginID="petrinet.model"
    modelName="Petri" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petri.ecore</foreignModel>
  <genPackages prefix="Petri" basePackage="petrinet.model" disposableProviderFactory="true"
      ecorePackage="petri.ecore#/">
    <genClasses ecoreClass="petri.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petri.ecore#//PetriNet/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petri.ecore#//PetriNet/places"/>
    </genClasses>
    <genClasses ecoreClass="petri.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petri.ecore#//Place/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petri.ecore#//Place/token"/>
    </genClasses>
    <genClasses ecoreClass="petri.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petri.ecore#//Transition/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petri.ecore#//Transition/token"/>
    </genClasses>
    <genClasses ecoreClass="petri.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petri.ecore#//Edge/weight"/>
    </genClasses>
    <genClasses ecoreClass="petri.ecore#//EdgeToPlace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petri.ecore#//EdgeToPlace/in"/>
    </genClasses>
    <genClasses ecoreClass="petri.ecore#//EdgeToTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petri.ecore#//EdgeToTransition/in"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
